<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/dp_20">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/item_avatar"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="@color/backgroundColor" />

        <LinearLayout
            android:id="@+id/item_repo_user_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/item_author"
                android:layout_width="150dp"
                android:layout_height="@dimen/dp_12"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/dp_8"
                android:background="@color/backgroundColor"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_12"
                android:layout_gravity="center_vertical"
                android:background="@color/backgroundColor"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_20" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/item_extra_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container"
        android:layout_marginTop="@dimen/dp_8">

        <View
            android:id="@+id/item_description"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_8"
            android:background="@color/backgroundColor" />

        <LinearLayout
            android:id="@+id/item_language_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_description"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_language_image"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/ic_dot" />

            <TextView
                android:id="@+id/item_language"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_4"
                android:background="@color/backgroundColor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_star_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_description"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_toEndOf="@id/item_language_container"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_star_image"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/ic_star" />

            <TextView
                android:id="@+id/item_star_count"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_4"
                android:background="@color/backgroundColor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_fork_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_description"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_toEndOf="@id/item_star_container"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_fork_image"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/ic_fork" />

            <TextView
                android:id="@+id/item_fork_count"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_4"
                android:background="@color/backgroundColor" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>